<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Search Bar Demo</title>
    <style>
        .styled {
                    border: 0;
                    line-height: 2.5;
                    padding: 0 20px;
                    font-size: 1rem;
                    text-align: center;
                    color: #fff;
                    text-shadow: 1px 1px 1px #000;
                    border-radius: 10px;
                    background-color: rgb(45, 237, 118);
                    background-image: linear-gradient(to top left,
                                                    rgba(0, 0, 0, .2),
                                                    rgba(0, 0, 0, .2) 30%,
                                                    rgba(0, 0, 0, 0));
                    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                                inset -2px -2px 3px rgba(0, 0, 0, .6);
                }

                .styled:hover {
                    background-color:rgb(35, 192, 95);
                }

                .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                                inset 2px 2px 3px rgba(0, 0, 0, .6);
                }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }
        body {
        background-color: #3745c2;
        margin: 200px 40%;
      }

      form {
        background-color: #d8d8e3;
        width: 800px;
        height: 88px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        background-color: #d8d8e3;
        font: 16px system-ui;
        color: rgb(14, 14, 14);
        height: 44px;
        width: auto;
        display:inline-block;

      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      .button1 {
        border: 3px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        background-color: #2c932f;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .styled2 {
                    border: 0;
                    line-height: 2.5;
                    padding: 0 20px;
                    font-size: 1rem;
                    text-align: center;
                    color: #fff;
                    text-shadow: 1px 1px 1px #000;
                    border-radius: 10px;
                    background-color: rgb(14, 17, 204);
                    background-image: linear-gradient(to top left,
                                                    rgba(0, 0, 0, .2),
                                                    rgba(0, 0, 0, .2) 30%,
                                                    rgba(0, 0, 0, 0));
                    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                                inset -2px -2px 3px rgba(0, 0, 0, .6);
                }

                .styled2:hover {
                    background-color:rgb(68, 71, 219);
                }

                .styled2:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                                inset 2px 2px 3px rgba(0, 0, 0, .6);
                }


    </style>
    <script>
            function deletePreviousQuery(tmstamp)
            {
              if (confirm("Are you sure you want to delete "+tmstamp + " ?")){
                $.post('http://localhost:8081/delquery',{query:tmstamp});
                window.location.href = "http://localhost:8081/index";
              }



            }
            function advancedSearch()
            {
                window.location.href = "http://localhost:8081/advancedSearch/advancedSearch.html";
            }
    </script>
  </head>
  <body>
  <img src="img/android.jpg" class="center">
    <form role="search" id="form" class="center" action="http://localhost:8081/simplequery" method=post>
        <input type="search" id="query" name="query" placeholder="Keyword" aria-label="keyword" class="center">
        <input type="search" id="maxresults" name="maxresults" placeholder="Max Results" aria-label="Max results" class="center"><br>
        <button type="submit"  class="styled2" style="float: right;"><i class="fa fa-search"></i></button>
    </form>
    <br><br><br><br><br><br><br>
    <button class="styled center" onclick="advancedSearch()">Advanced Search</button>
    <p style="color: rgba(192, 178, 24, 0.793);"> Previous Queries:</p>
    <p id="previousqueries" style="color: rgba(192, 178, 24, 0.793);"></p>
    <script>
      getprevqueries()
			function getprevqueries()
			{
				$.ajax({type: "GET", url: 'http://localhost:8081/prevqueries',async: true,
					success: function(resp) {document.getElementById("previousqueries").innerHTML = resp;}});
			}
		
    </script>
  </body>
</html>
